@font-face
  font-weight: 500
  font-family: "IBM Plex Serif"
  font-style: italic
  src: local('IBM Plex Serif Medium Italic'), local('IBMPlexSerif-MediumItalic'), url("./IBMPlexSerif-MediumItalic.woff2") format("woff2")
  font-display: swap
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

@font-face
  font-weight: 500
  font-family: "IBM Plex Sans"
  font-style: normal
  src: local('IBM Plex Sans Medium'), local('IBMPlexSans-Medium'), url("./IBMPlexSans-Medium.woff2") format("woff2")
  font-display: swap
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9, U+002C, U+002E, U+2026, U+2192, U+2014, U+2116, U+0028-0029, U+0030-0039, U+2605, U+00A9, U+00B7

@font-face
  font-weight: 500
  font-family: "IBM Plex Sans"
  font-style: italic
  src: local('IBM Plex Sans Medium Italic'), local('IBMPlexSans-MediumItalic'), url("./IBMPlexSans-MediumItalic.woff2") format("woff2")
  font-display: swap
  unicode-range: U+0400-045F, U+0472-0473, U+0490-049D, U+04A0-04A5, U+04AA-04AB, U+04AE-04B3, U+04B6-04BB, U+04C0-04C2, U+04CF-04D9, U+04DC-04DF, U+04E2-04E9, U+04EE-04F5, U+04F8-04F9

h2, p, a, ul, table
  font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif

h1
  font-family: 'IBM Plex Serif', Georgia, 'Times New Roman', Times, serif