@font-face
  font-weight: 500
  font-family: 'IBM Plex Sans'
  font-style: normal
  src: url('../fonts/IBMPlexSans-Medium-cyrillic.woff2') format('woff2')
  font-display: swap
  unicode-range: U+0030-0039, U+0410-044F, U+2605, U+00A9, U+00B7

@font-face
  font-weight: 700
  font-family: 'IBM Plex Sans'
  font-style: normal
  src: url('../fonts/IBMPlexSans-Bold-cyrillic.woff2') format('woff2')
  font-display: swap
  unicode-range: U+0410-044F

@font-face
  font-weight: 700
  font-family: 'IBM Plex Serif'
  font-style: italic
  src: url('../fonts/IBMPlexSerif-BoldItalic-cyrillic.woff2') format('woff2')
  font-display: swap
  unicode-range: U+0410-044F

h2, p, a, ul, table
  font-family: 'IBM Plex Sans', Helvetica, Arial, sans-serif

h1
  font-family: 'IBM Plex Serif', Times, 'Times New Roman', serif