:root
  /* Color values */
  --backgroundColor: #f9f8f1
  --foregroundColor: #000000
  --foregroundColorLight: #2c2c2e
  --hoverColor: #c93923
  --rullerColor: rgba(0, 0, 0, 0.125)
  --backgroundHoverColor: rgba(0, 0, 0, 0.0625)
  --rullerHoverColor: rgba(201, 57, 35, 0.125)

  /* Padding and margin value */
  --space: 1rem

@mixin dark
  :root
    --backgroundColor: #000000
    --foregroundColor: #f9f8f1
    --foregroundColorLight: #eeeeee
    --rullerColor: rgba(242, 242, 247, 0.25)
    --backgroundHoverColor: rgba(242, 242, 247, 0.125)
    --rullerHoverColor: rgba(201, 57, 35, 0.5)

*::selection
  color: var(--backgroundColor)

  background-color: var(--hoverColor)

html
  font-size: 14px

body
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem

  background-color: var(--backgroundColor)

h2, p, a, span
  font-size: 1rem
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.5em

p, a, span
  color: var(--foregroundColorLight)
  font-weight: normal

h1, h2
  color: var(--foregroundColor)

h1
  margin: 4rem 0 2rem -1.5px

  font-weight: normal

  font-size: 2.25rem
  font-family: Georgia, 'Times New Roman', Times, serif
  font-style: italic
  line-height: 1.05em

h2 
  margin: 1rem 0

  text-transform: uppercase

p
  margin: 1rem 0

a
  text-decoration: none

  transition: color ease 0.25s

  &:hover
    color: var(--hoverColor)

  &:focus
    color: var(--hoverColor)

    outline: 0

@mixin dark
  td, p
    opacity: 0.85