:root
  /* Color values */
  --backgroundColor: #fafafa
  --foregroundColor: #212121F
  --foregroundColorLight: #424242
  --foregroundColorLightest: #9e9e9e
  --hoverColor: #d50000
  --rullerColor: rgba(0, 0, 0, 0.125)
  --rullerHoverColor: rgba(213, 0, 0, 0.25)

  /* Padding and margin value */
  --space: 1rem

@mixin dark
  :root
    --backgroundColor: #212121
    --foregroundColor: #fafafa
    --foregroundColorLight: #eeeeee
    --foregroundColorLightest: #bdbdbd
    --hoverColor: #ff5131
    --rullerColor: rgba(255, 255, 255, 0.125)
    --rullerHoverColor: rgba(255, 81, 49, 0.25)

*::selection
  color: var(--backgroundColor)

  background-color: var(--hoverColor)

html
  font-size: 14px

body
  max-width: 1000px
  margin: 0 auto
  padding: 0 9%

  background-color: var(--backgroundColor)

@mixin mobile
  body
    padding: 0 1rem

h1, h2, p, a, table
  font-weight: 500

h2, p, a, table
  font-size: 1rem
  line-height: 1.5em

p, a, table
  color: var(--foregroundColorLight)

h1, h2
  color: var(--foregroundColor)

h1
  margin: var(--space) 0 calc(5 * var(--space)) -1.5px

  font-size: 2.25rem
  font-style: italic
  line-height: 1.05em

h2 
  margin: 0
  padding: var(--space) 0

  text-transform: uppercase

  span
    display: block

    color: var(--foregroundColorLightest)

p
  margin: 1rem 0

a
  text-decoration: none

  transition: color ease 0.25s

  &:hover
    color: var(--hoverColor)

  &:focus
    color: var(--hoverColor)

    outline: 0
