:root
  /* Color values */
  --backgroundColor: #f2f2f7
  --foregroundColor: #1c1c1e
  --foregroundColorLight: #2c2c2e
  --hoverColor: #ff3b30
  --rullerColor: rgba(28, 28, 30, 0.25)
  --rullerHoverColor: rgba(255, 59, 48, 0.25)

  /* Padding and margin value */
  --space: 1rem

@mixin dark
  :root
    --backgroundColor: #1c1c1e
    --foregroundColor: #f2f2f7
    --foregroundColorLight: #eeeeee
    --hoverColor: #ff453a
    --rullerColor: rgba(242, 242, 247, 0.25)
    --rullerHoverColor: rgba(255, 69, 58, 0.25)

*::selection
  color: var(--backgroundColor)

  background-color: var(--hoverColor)

html
  font-size: 14px

body
  max-width: 1000px
  margin: 0 auto
  padding: 0 1rem

  background-color: var(--backgroundColor)

h2, p, a, table
  font-size: 1rem
  line-height: 1.5em

p, a, table
  color: var(--foregroundColorLight)
  font-weight: normal

h1, h2
  color: var(--foregroundColor)
  font-weight: bold

h1
  margin: calc(3 * var(--space)) 0 calc(2 * var(--space)) -1.5px

  font-size: 2.25rem
  font-style: italic
  line-height: 1.05em

h2 
  margin: calc(3 * var(--space)) 0 0 0
  padding: var(--space) 0

  text-transform: uppercase

p
  margin: 1rem 0

a
  text-decoration: none

  transition: color ease 0.25s

  &:hover
    color: var(--hoverColor)

  &:focus
    color: var(--hoverColor)

    outline: 0

img
  width: 100%
  max-width: 600px

@mixin dark
  img, td, p
    opacity: 0.9